#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#服务名称
spring.application.name=eureka-server
#端口号
server.port= 7082
eureka.instance.hostname=peer2
##false来表明自己是一个eureka server,不向自己注册
eureka.client.register-with-eureka=true
##false来表明自己是一个eureka server，不起去检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:7082/eureka/
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=4000
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=15

#指定zipkin server的地址
spring.zipkin.baseUrl=http://peer1:7085
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=0.5

#rabbitmq配置
spring.rabbitmq.host=172.16.1.29
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456

#日志级别
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
