#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#服务名称
spring.application.name=eureka-server
#端口号
server.port= 7082
eureka.instance.hostname=localhost
##false来表明自己是一个eureka server,不向自己注册
eureka.client.register-with-eureka=false
##false来表明自己是一个eureka server，不起去检索服务
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭自我保护
eureka.server.enable-self-preservation=false

#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=5


#指定zipkin server的地址
spring.zipkin.baseUrl=http://localhost:7085
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1

#rabbitmq配置
spring.rabbitmq.host=172.16.1.29
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456

# 安全认证的配置
security.basic.enabled=true
# 用户名
security.user.name=jack.ma
# 用户密码
security.user.password=1qaz2wsx

